# RentCollectionApp

./: .gitignore  AUTHENTICATION_SUMMARY.md  AUTHORIZATION_STATUS.md  BACKEND_COMPLETION_STATUS.md  DATABASE_RESET_INSTRUCTIONS.md  DATABASE_SETUP.md  FRONTEND_SETUP_COMPLETE.md  FRONTEND_TESTING_GUIDE.md  MIGRATIONS.md  MISSING_FEATURES.md  PAYMENT_API_ENDPOINTS.md  PAYMENT_ARCHITECTURE.md  PAYMENT_FLOW_DIAGRAM.md  PROPERTY_IMAGE_HANDLING.md  PROPERTY_USER_RELATIONSHIP_FIXES.md  PR_DESCRIPTION.md  RBAC_AND_FEATURES_GUIDE.md  RBAC_AUDIT_AND_RECOMMENDATIONS.md  README.md  ROLES_AND_PERMISSIONS.md  RentCollectionApp.sln  SETUP.md  STEPS_4.2_4.3_COMPLETE.md  STEP_4.4_COMPLETE.md  SYSTEM_AUDIT_REPORT.md  TESTING_GUIDE.md  UPDATE_ROLES_MIGRATION.md  WORK_PLAN.md  apply-identity-migration.bat  apply-identity-migration.sh  rentpro competitir analysis .docx  reset-database.bat  reset-database.sh
src/RentCollection.API/: Program.cs  RentCollection.API.csproj  appsettings.Development.json  appsettings.json
src/RentCollection.API/Controllers/: AuthController.cs  BulkImportController.cs  DashboardController.cs  DocumentsController.cs  ExpensesController.cs  ExportsController.cs  InvoicesController.cs  LandlordPaymentAccountsController.cs  LeaseRenewalsController.cs  MPesaWebhookController.cs  MaintenanceRequestsController.cs  MeterReadingsController.cs  MoveOutInspectionsController.cs  NotificationsController.cs  OrganizationsController.cs  OwnerStatementsController.cs  PaymentsController.cs  PropertiesController.cs  PublicController.cs  ReconciliationController.cs  RentRemindersController.cs  ReportsController.cs  SecurityDepositsController.cs  SmsController.cs  TenantApplicationsController.cs  TenantPaymentsController.cs  TenantPortalController.cs  TenantsController.cs  TwoFactorAuthController.cs  UnitsController.cs  UnmatchedPaymentsController.cs  UtilityConfigsController.cs  UtilityTypesController.cs
src/RentCollection.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RentCollection.API/Properties/: launchSettings.json
src/RentCollection.API/Services/: CurrentUserService.cs
src/RentCollection.Application/: DependencyInjection.cs  RentCollection.Application.csproj
src/RentCollection.Application/Authorization/: AuthorizationPolicyExtensions.cs  PermissionAuthorizeAttribute.cs  Policies.cs
src/RentCollection.Application/Authorization/Handlers/: ActiveOrganizationHandler.cs  PasswordChangeCompleteHandler.cs  PermissionAuthorizationHandler.cs  PropertyOwnerHandler.cs  VerifiedUserHandler.cs
src/RentCollection.Application/Authorization/Requirements/: ActiveOrganizationRequirement.cs  PasswordChangeCompleteRequirement.cs  PermissionRequirement.cs  PropertyOwnerRequirement.cs  VerifiedUserRequirement.cs
src/RentCollection.Application/Common/: ServiceResult.cs
src/RentCollection.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/RentCollection.Application/Common/Models/: PaginatedList.cs  Result.cs
src/RentCollection.Application/Helpers/: InvoiceStatusCalculator.cs  LateFeeCalculator.cs  PasswordPolicy.cs  PaymentDueDateHelper.cs  TotpHelper.cs
src/RentCollection.Application/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  IDocumentRepository.cs  IExpenseRepository.cs  IExpenseService.cs  ILeaseRenewalRepository.cs  IMaintenanceRequestRepository.cs  IMoveOutInspectionRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IReminderSettingsRepository.cs  IRentReminderRepository.cs  IRentReminderService.cs  IRepository.cs  ISecurityDepositRepository.cs  ITenantReminderPreferenceRepository.cs  ITenantRepository.cs  IUnitRepository.cs  IUserRepository.cs
src/RentCollection.Application/Mappings/: MappingProfile.cs
src/RentCollection.Application/Services/: ExpenseService.cs  InvoiceGenerationBackgroundService.cs  MPesaTransactionService.cs  MessageTemplateService.cs  MoveOutInspectionService.cs  MpesaStkReconciliationBackgroundService.cs  RentReminderBackgroundService.cs  RentReminderService.cs  SecurityDepositService.cs
src/RentCollection.Infrastructure/: DependencyInjection.cs  RentCollection.Infrastructure.csproj
src/RentCollection.Infrastructure/Configuration/: MPesaConfiguration.cs
src/RentCollection.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IdentityDataSeeder.cs
src/RentCollection.Infrastructure/Identity/: ApplicationUser.cs
src/RentCollection.Infrastructure/Migrations/: 20251129141453_AddAuthentication.Designer.cs  20251129141453_AddAuthentication.cs  20251216202011_AddTenantLateFeesAndRentDueDay.Designer.cs  20251216202011_AddTenantLateFeesAndRentDueDay.cs  20251217062101_AddImageUrlToUnits.Designer.cs  20251217062101_AddImageUrlToUnits.cs  20251217115301_AddImagesAndUnitAmenities.Designer.cs  20251217115301_AddImagesAndUnitAmenities.cs  20251217160600_AddRentReminderSystem.Designer.cs  20251217160600_AddRentReminderSystem.cs  20251217164006_AddExpenseTracking.Designer.cs  20251217164006_AddExpenseTracking.cs  20260126113218_InitialCreate.Designer.cs  20260126113218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RentCollection.Infrastructure/Security/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/RentCollection.Infrastructure/Services/: AfricasTalkingSmsService.cs  AuditLogService.cs  AuthService.cs  AzureBlobStorageService.cs  BulkImportService.cs  CsvExportService.cs  DocumentService.cs  EmailService.cs  InvoiceBalanceService.cs  InvoiceService.cs  JwtTokenService.cs  LandlordPaymentAccountService.cs  LeaseRenewalService.cs  LocalFileStorageService.cs  MPesaService.cs  MPesaTransactionService.cs  MaintenanceRequestService.cs  MeterReadingService.cs  NotificationService.cs  OrganizationService.cs  PaymentAllocationService.cs  PaymentService.cs  PdfGenerationService.cs  ReportsService.cs  SmsTemplates.cs  TenantPortalService.cs  UnmatchedPaymentService.cs  UtilityBillingService.cs  UtilityConfigService.cs  UtilityTypeService.cs  VerificationService.cs
(+508 files in other folders)
